<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="img-container">
          <div class="content">
            <img src="./img/odin.png" alt="Odin Icon" />
            <p class="icon-text">ODIN</p>
          </div>
        </div>
      </aside>

      <main>
        <!-- Main content -->

        <div class="row upper">
          <h3>
            This is not a real online service! You know you need something like
            this in your life to help you realize your deepest dreams.
            <br />Sign up <em>now</em> to get started.
          </h3>
          <p>You <em>know</em> you want to.</p>
        </div>
        <div class="row middle">
          <form>
            <div class="form-container">
              <div class="form-group">
                <label for="firstname">FIRST NAME</label>
                <input id="firstname" name="name" type="text" value="" pattern="^[^0-9]+$" size="30" maxlength="245" required>
              </div>

              <div class="form-group">
                <label for="lastName">LAST NAME</label>
                <input id="lastname" name="name" type="text" value="" pattern="^[^0-9]+$" size="30" maxlength="245" required>
              </div>

              <div class="form-group">
                <label for="email" value="" size="30" maxlength="100" required>EMAIL</label>
                <input type="email" id="email" name="email" />
              </div>

              <div class="form-group">
                <label for="phone">PHONE NUMBER</label>
                <input type="tel" id="phone" name="phone" />
              </div>

              <div class="form-group">
                <label for="pword">PASSWORD</label>
                <input type="password" id="pword" name="password" />
              </div>

              <div class="form-group">
                <label for="cpword">CONFIRM PASSWORD</label>
                <input type="password" id="cpword" name="confpassword" />
              </div>
            </div>
          </form>
        </div>
        <div class="row lower">
          <button type="submit">Create Account</button>
          <p>Already have an account? <span>Log in</span></p>
        </div>
      </main>
    </div>
  </body>
</html>
